<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/forgot_pass_icon"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="Forgot your password?"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#898686"
                android:text="Enter your contact number and we will send "
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#898686"
                android:text="you otp to recover your password"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Contact Number"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:inputType="number"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:background="@null"
                    android:textSize="20dp"

                    />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send otp"
                android:background="@drawable/colored_yellow_rect"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:id="@+id/otp_id"
                android:onClick="open_otp_layout"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="Not a member? Sign up"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/signup_id"
                android:onClick="open_signup_layout"
                />
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
