<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/location_id"
            android:background="@drawable/location_map"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/location_id"
            android:background="#fff"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICK UP LOCATION"
                    android:textSize="10dp"
                    android:textColor="#918f8f"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/location_text"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"

                    >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pick_up_location"
                android:layout_marginLeft="20dp"
                android:id="@+id/pick_up_id"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="San Antonio, TX"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DROP LOCATION"
                    android:textSize="10dp"
                    android:textColor="#918f8f"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/location_textt"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/drop_location"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/drop_id"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Houston, TX"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE OF PICK UP"
                    android:textSize="10dp"
                    android:textColor="#918f8f"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"

                    />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_marginLeft="40dp"
                        />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b99e9b9b"
                    android:layout_marginTop="5dp"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textColor="#918f8f"
                    android:text="WEIGHT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textColor="#918f8f"
                    android:text="PRICE"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#918f8f"
                    android:text="DISTANCE"/>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="3">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColorHint="#000"
                        android:textColor="#000"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint=""/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColorHint="#000"
                        android:textColor="#000"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint=""

                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColorHint="#000"
                        android:textColor="#000"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint=""
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMMODITY"
                        android:textSize="15dp"
                        android:textColor="#918f8f"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scrap materials for recycling"
                        android:textSize="15dp"
                        android:textColor="#000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textColor="#918f8f"
                        android:text="LBS"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textColor="#918f8f"
                        android:text="PACKAGING"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="#918f8f"
                        android:text="TRAILOR"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="3">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint="#000"
                        android:textColor="#000"
                        android:hint=""/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:textColorHint="#000"
                        android:textColor="#000"
                        android:hint=""

                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColorHint="#000"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#000"
                        android:hint=""
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b99e9b9b"
                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="book load"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:background="#db2b92d7"
                    android:layout_marginBottom="20dp"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/toolbar">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/list"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:id="@+id/list_icon"
                android:onClick="open_drawer"
                />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#e7e3e3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#afdef4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/username"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Username"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/profile_id"
            android:onClick="open_profile"
           >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/username"
                android:id="@+id/phone_id"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="My Profile"
                android:textColor="#585656"
                />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/history_id"
                android:onClick="open_history"
              >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/history"
                  />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Load History"
                    android:textColor="#585656"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/notifi_id"
                android:onClick="open_notifi"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/notification"
                   />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Notifications"
                    android:textColor="#585656"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/setting_id"
                android:onClick="open_setting"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/settings"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Settings"
                    android:textColor="#585656"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/logout_id"
                android:onClick="logout"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Logout"
                    android:textColor="#585656"
                    />


            </LinearLayout>
            </LinearLayout>
</LinearLayout>



    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>