<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driver_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_marginTop="10dp"
            android:id="@+id/back_id"
            android:onClick="move_back"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/mobile"
                android:id="@+id/phone_id"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:hint="Enter Contact Number"
                android:textColorHint="#585656"
                android:textColor="#585656"
                android:inputType="number"
                android:background="@null"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="70dp"
            android:background="#585656"
            android:layout_marginTop="1dp">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/password_key"
                android:id="@+id/password_id"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Password"
                android:background="@null"
                android:textSize="15dp"
                android:textColorHint="#585656"
                android:textColor="#585656"


                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="70dp"
            android:background="#585656"
            android:layout_marginTop="1dp">

        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">



            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#000"
                android:layout_marginLeft="20dp"
                android:id="@+id/check_box"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:textSize="10dp"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:id="@+id/login_id"
            android:onClick="login"
            android:layout_gravity="right"
            android:background="@drawable/colored_grey_rect"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="10dp"
            android:text="Forgot Password?"
            android:layout_marginTop="10dp"
            android:id="@+id/forgot_id"
            android:textStyle="bold"
            android:onClick="open_forgot_pass_layout"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/signup_id"
            android:onClick="open_signup_layout"
            android:text="Don't have account? SIGN IN"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:textSize="10dp"
            android:text="OR"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#310505"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="Login with following"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fb_icon"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/google_icon"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/twitter_icon"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
